# confhoard-servlet

./: .gitignore  build.xml  web.xml
lib/: DEPEND
src/org/unclesniper/confhoard/servlet/: AbstractUserPasswordAuthenticator.java  Authenticator.java  ConfHoardServlet.java  HTTPBasicAuthenticator.java  PasswordAndCredentials.java  RequestErrorLogMessage.java  SlotUpdateFailedLogMessage.java  WebConfig.java  WebConfigHolder.java
src/org/unclesniper/confhoard/servlet/listener/: AbstractWebConfigReconfiguringSlotListener.java  IdentityWebConfigHolderProvider.java  OGDLWebConfigReconfiguringSlotListener.java  RequestParameterWebConfigHolderProvider.java  WebConfigHolderProvider.java  WebConfigReconfigurationListener.java
src/org/unclesniper/confhoard/servlet/resource/: Localization.java  Resources.java
src/org/unclesniper/confhoard/servlet/security/: AbstractUserPasswordAuthenticator.java  Authenticator.java  HTTPBasicAuthenticator.java  PasswordAndCredentials.java
